Hostel.gRPCService/Protos/roomresident.proto

syntax = "proto3";

option csharp_namespace = "Hostel.gRPCService";

package roomresident;

service RoomResidentProvider {
  rpc GetRoomResidents (RoomResidentRequest) returns (RoomResidentReply);
  rpc CreateRoomResident (CreateRoomResidentRequest) returns (CreateRoomResidentReply);
  rpc CreateRoomCreateResident (CreateRoomCreateResidentRequest) returns (CreateRoomCreateResidentReply);
}
 
message RoomResidentRequest {
}

message CreateRoomResidentRequest {
  int32 roomId = 1;
  int32 residentId = 2;
}

message CreateRoomCreateResidentRequest {
  int32 roomId = 1;
  int32 residentId = 2;
  string surname = 3;
  string name = 4;
  string patronymic = 5;
  string birthday = 6;
}

message RoomResidentReply {
  repeated RoomResident roomResidents = 1;
}

message CreateRoomResidentReply {
  int32 id = 1;
}

message CreateRoomCreateResidentReply {
	int32 id = 1;
	int32 residentId = 2;
}

message RoomResident {
  int32 id = 1;
  int32 roomId = 2;
  int32 residentId = 3;
  string settleDate = 4;
  string evictDate = 5;
}